# Trackin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jaym21/trackin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/trackin/: MainActivity.kt  TrackinApp.kt
app/src/main/java/dev/jaym21/trackin/adapter/: AllSessionRVAdapter.kt  SessionRVAdapter.kt
app/src/main/java/dev/jaym21/trackin/db/: Converters.kt  RunDAO.kt  SessionDAO.kt  TrackinDatabase.kt  TypeConverters.kt
app/src/main/java/dev/jaym21/trackin/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/dev/jaym21/trackin/model/: OverallStats.kt  Run.kt  Session.kt
app/src/main/java/dev/jaym21/trackin/repo/: RunRepository.kt  SessionRepository.kt
app/src/main/java/dev/jaym21/trackin/service/: TrackingService.kt
app/src/main/java/dev/jaym21/trackin/ui/: AllSessionsFragment.kt  EditFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardActivity.kt  OnboardFragment.kt  ProfileFragment.kt  SessionDetailsFragment.kt  SessionFragment.kt  SplashActivity.kt  StatisticsFragment.kt  UpdateDetailsFragment.kt
app/src/main/java/dev/jaym21/trackin/ui/onboard/: DailyGoalFragment.kt  OnboardActivity.kt  UserDetailsFragment.kt
app/src/main/java/dev/jaym21/trackin/util/: CaloriesMarkerView.kt  Constants.kt  DistanceMarkerView.kt  TimeMarkerView.kt  Utilities.kt
app/src/main/java/dev/jaym21/trackin/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/dev/jaym21/trackin/worker/: DailyGoalWorker.kt
app/src/main/res/drawable/: button_dark_bg.xml  cancel_session_dialog_bg.xml  chart_fade_green.xml  chart_fade_orange.xml  chart_fade_red.xml  edittext_bg.xml  ic_fire_outline.xml  ic_flash.xml  ic_runner.xml  ic_stop.xml  radio_btn_normal.xml  radio_btn_selected.xml  radio_selector.xml  spinner_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_onboard.xml  all_session_item_layout.xml  calories_marker_view.xml  cancel_session_layout.xml  distance_marker_view.xml  fragment_all_sessions.xml  fragment_daily_goal.xml  fragment_edit.xml  fragment_home.xml  fragment_onboard.xml  fragment_session.xml  fragment_session_details.xml  fragment_statistics.xml  fragment_update_details.xml  fragment_user_details.xml  permission_settings_layout.xml  session_item_layout.xml  spinner_dropdown_layout.xml  spinner_item_layout.xml  time_marker_view.xml
app/src/main/res/navigation/: nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jaym21/trackin/: ExampleUnitTest.kt
app/src/test/java/dev/jaym21/trackin/util/: UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
