<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StatisticsFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_light"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blue_200" />

    <TextView
        android:id="@+id/tvDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:textSize="16sp"
        android:textColor="@color/white_alpha_70"
        android:fontFamily="@font/avenir_semibold"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/distanceLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDistanceText"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="16sp"
        android:textColor="@color/white_alpha_70"
        android:fontFamily="@font/avenir_semibold"
        app:layout_constraintTop_toBottomOf="@id/distanceLineChart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/timeBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTimeText"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvCaloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories"
        android:textSize="16sp"
        android:textColor="@color/white_alpha_70"
        android:fontFamily="@font/avenir_semibold"
        app:layout_constraintTop_toBottomOf="@id/timeBarChart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/caloriesLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCaloriesText"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_speed"
        android:textSize="16sp"
        android:textColor="@color/white_alpha_70"
        android:fontFamily="@font/avenir_semibold"
        app:layout_constraintTop_toBottomOf="@id/caloriesLineChart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/speedBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedText"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvNoStatsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_sessions_present"
        android:textSize="14sp"
        android:textColor="@color/white_alpha_50"
        android:fontFamily="@font/avenir_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>