<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="?attr/text_color"
    tools:text="10"
    android:textSize="16sp"
    android:fontFamily="@font/avenir_medium"
    android:background="?attr/bg_color_light"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:gravity="center"
    android:padding="16dp"/>